{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NPY SUMMARY\
\
Sam_SDH_pef.npy\
Contains SDH16-1 to SDH28\
\
ScanFiles_pef.npy\
Contains ScanB to 
\f1\fs28 \cb2 \expnd0\expndtw0\kerning0
ScanI, those gantry corrected samples\
\
SDH_pef.npy\
Contains SDH1 to SDH12\
\
Eric_SDH.npy\
Contains SDH12 to SDH15\
\
\
Sam_CONT_pef.npy\
Contains CONT8 to CONT19\
}