{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21980\viewh14020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NPY SUMMARY\
\
Sam_SDH_pef.npy\
Contains SDH16-1 to SDH28\
\
ScanFiles_pef.npy\
Contains ScanB to 
\f1\fs28 \cb2 \expnd0\expndtw0\kerning0
ScanI, those gantry corrected samples\
\
SDH_pef.npy\
Contains SDH1 to SDH12\
\
Eric_SDH.npy\
Contains SDH12 to SDH15\
\
SDH1_14_pef.npy\
contains SDH1 to SDH14\
\
\
Sam_CONT_pef.npy\
Contains CONT8 to CONT19\
\
\
\
SDH1_14centroid.npy\
Contains SDH1 to SDH14 centroids location\
\
SDH16-28Centroid.npy\
Contains SDH16 to SDH 28 centroids location.\
\
SDH16_28para.npy\
Contains SDH16 to SDH 28 midplane parameters.\
\
\
EDH1_9para.npy\
Contains midplane parameters EDH1 TO EDH9\
\
EDH1_9Centroid.npy\
Contains centroid location from EDH1 TO EDH9\
Note, EDH1TO7 belong to FAVO and EDH8 is from Eric, EDH 9 is from SamCook. Different label description.\
\
\
CONT1_7para.npy\
Contusion1 to Contusion7 to tutorial3 Midplane parameters\
\
Cont1_7Centroid.npy\
Contains contusion1 to cont7 to tutorial3 centroid location\
\
CONT8_19para.npy\
Contains CONT8 to CONT19 Midplane parameters\
\
CONT8_19Centroid.npy\
Contains CONT8 to CONT19 centroid locations\
\
\
Lesion_summary files\
SDH1_14detail.csv\
SDH1_14summary.csv\
\
EDH1_9detail.csv\
contains EDH1TO9, including 9 from samcooke\
Edh1_9summary.csv\
contains edh1t9, including 9 from samcooke\
\
CONT1_7detail.csv\
CONT1_7summary.csv\
contains cont1 to cont7 and tut3\
\
\
EricS_para.npy\
contains Scans from Eric: MPS1 to MPS11 midplane parameter inform\
\
EricS_Centroid.npy\
contains Scans from Eric: MPS1 to MPS11 midplane centroid inform\
\
EricS_para12_14.npy\
contains Scans from Eric: MPS12 to MPS14 midplane parameter inform\
\
EricS_Centroid12_14.npy\
contains Scans from Eric: MPS12 to MPS14 midplane centroid inform\
}